#include "Common.frag"

PUSH(
    int GBufferRID;
    int MotionTextureRID;
    int _ViewBufferRID;
    int TLASRID;
    int VoxInstancesRID;
)

#define IMPORT
#include "View.frag"
#include "Light.frag"

COMPUTE(8, 8, 1)
void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv = vec2(pixel+GetJitter())*GetiRes();
    vec3 o = GetCameraPosition();
    vec3 d = UVToRayDir(uv);

    Material mat;
    // TODO: vec2 motion = vec2(0);

    TraceHit hit;
    if(TraceRay(o, d, INF, hit)) {
        GetMaterial(hit.visibility, mat);
    }

    uvec4 gbuffer = GBufferPack(hit.t, hit.normal, mat.roughness, mat.metallic, mat.emissive, hit.visibility);
    imageStore(UImage2DW[GBufferRID], pixel, gbuffer);
    // imageStore(Image2DW[MotionTextureRID], pixel, vec4(motion, 0, 0));
}